#Posgtes env
POSTGRES_PASSWORD="password"
POSTGRES_USER="synapse"
POSTGRES_DB="synapse"
POSTGRES_INITDB_ARGS="--encoding='UTF8' --lc-collate='C' --lc-ctype='C'"

#Synapse env
VIRTUAL_HOST="matrix.kanopeld.org"
VIRTUAL_PORT=8008
LETSENCRYPT_HOST="matrix.kanopeld.org"
SYNAPSE_SERVER_NAME="matrix.kanopeld.org"
SYNAPSE_REPORT_STATS="yes"